{
    "name": "Aura Hub - Family Dashboard",
    "short_name": "Aura Hub",
    "description": "A beautiful family PWA dashboard inspired by Umbrel OS",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "assets/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "lifestyle", "utilities"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "screenshots": [
        {
            "src": "assets/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Aura OS Desktop View"
        },
        {
            "src": "assets/screenshot-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Aura OS Mobile View"
        }
    ]
}
